{
  "profiles": {
    "AZ204-EntrAuth-Development": {
      "commandName": "Project",
      "environmentVariables": {
        "Environment": "Development"
      }
    },
    "AZ204-EntrAuth-Deploy": {
      "commandName": "Project",
      "environmentVariables": {
        "Environment": "Deployment"
      }
    }
  }
}